<!DOCTYPE html>
<html lang="en">
<style>
    /*body{background-image:url("郁金香.jpg");*/
    /*background-position:right;*/
    /*background-repeat:no-repeat; }*/
    h1{font-family:"Times New Roman";
        font-size:larger;
        font-style: italic;
    }
    body{background-image:url("1.jpg");
    background-repeat:no-repeat ;
    background-size:120%;}
    /*div{width: 100px;*/
    /*height: 100px;*/
        /*background-color: #00a0ef;*/
    /*}*/
    /*.box{width: 100px;*/
        /*height: 100px;*/
        /*background-color: #00a0ef;}*/
    /*table{border: 1px solid red;*/
        /*width: 200px;*/
    /*height: 80px;}*/
</style>
<head>
    <meta charset="UTF-8">
    <title>乱码</title>
</head>
<body>
<h1 align="center">hello my new friends!</h1>
<p class="h1">wo de qi miao ren s </p>
<div class="box"></div>
<table border="1">
    <tr>
        <td>地点</td>
    <td>时间</td>
    <td>事件</td>
    </tr>
    <tr>
        <td></td>
        <td></td>
        <td></td>
    </tr>
</table>
</body>
</html>