<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html" xmlns="http://www.w3.org/1999/html">
<head>
    <style>
        table{border-style: solid;
        border-bottom-color: red;
        }
    h1{color:red}
        span.highlight
        {background-color:red }
     h2{color: red}
        .intro
        {background-color:yellow;font-style: italic}
        a:link {color:green;}<!--a ：link{color:green; }-->
        a:hover{color: red}
        p.dotted{border-style:dotted;}
        p.solid{border-style:solid;border-color:purple;border-top-width: 20px; }
        img.normal{height: auto;}
        img.big{height:150px;}
        img.small{height:30px;}

    </style>
    <meta charset="UTF-8">
    <title>2017/9/21</title>
</head>
<body>
<h1 align="center">今天多练习</h1>
<hr><p>html的标签，还没有记住，一边写一边查资料吧！</p></hr>
<body bgcolor="#a9a9a9">
<!--<h1 href="http;//www.baidu.com.">想创建一个链接，但是失败了-->
<b><p><span class="highlight">练习！练习！</span></p>
</b>
<p><a href="http;//www.baidu.com.cn" >百度</a></p>
<div class="intro"<p>创建表格怎么办，先看教程</p></div>
<!--<p><table tr="5"></table>-->
<table border="1">
    <tr>
        <td>1</td><td>2</td><td>3</td>
    </tr>
    <tr><td>4</td><td>5</td><td>6</td></tr></table>
<h2 align="center">诗歌 </h2>
<hr><p>咏鹅</p></hr>
<p>鹅！鹅！鹅！</p>
<p>曲项向天歌。</p>
<p>白毛浮绿水，</p>
<p>红掌拨清波。</p>
<h3 align="center">插个图吧</h3>
<img class="normal" src="郁金香.jpg">
<br/>
<img class="big" src="郁金香.jpg">
<br/>
<img class="small" src="郁金香.jpg">
<p class="dotted">一个虚框</p>
<p class="solid">一个实框</p>
</body>
</html>