<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://cdn.bootcss.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .box{
            width: 100%;
            height: 100vh;
            display: none;
            position: absolute;
            top: 0;
        }
        .box-top{
            height: 60vh;
            background: rgba(0, 0, 0,0.5 );
        }
        .box-bottom{
            height: 40vh;
        }
        ul, ol {
            margin-top: 0;
            padding-top: 2.5vh;
            text-align: center;
            margin-bottom: 10px;
            list-style: none;
        }
        li{
            height: 5vh;
            line-height: 5vh;
        }
    </style>
</head>
<body>
<input type="text" id='picker'/>

<div class="box">
    <div class="box-top"></div>
    <div class="box-bottom">
        <button class="pull-left" id="cancel">
            取消
        </button>

        <ul id="test">
            <li>
                建设银行
            </li>
            <li>
                交通银行
            </li>
            <li>
                中国银行
            </li>
            <li>
                建设银行
            </li>
            <li>
                建设银行
            </li>
            <li>
                交通银行
            </li>
            <li>
                中国银行
            </li>
            <li>
                建设银行
            </li>
            <li>
                交通银行
            </li>
            <li>
                中国银行
            </li>
            <li>
                建设银行
            </li>
            <li>
                交通银行
            </li>
            <li>
                中国银行
            </li>
            <li>
                建设银行
            </li>

        </ul>

    </div>

</div>

<script src="https://cdn.bootcss.com/jquery/1.8.3/jquery.min.js"></script>


<script>
    $("#picker").click(function () {
        $(".box").css('display','block')
    });

    var obj_lis = document.getElementById("test").getElementsByTagName("li");
        for(i=0;i<obj_lis.length;i++){
            obj_lis[i].onclick = function(){
                $("#picker").val(this.innerHTML);
                $(".box").css('display','none')
            }
        }
    $('#cancel').click(function () {
        $(".box").css('display','none');
        $("#picker").val('')
    });
    $('.box-top').click(function () {
        $(".box").css('display','none');
        $("#picker").val('')
    })


</script>
</body>
</html>